# rpc

./: .gitignore  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/yupi/example/common/model/: User.java
example-common/src/main/java/com/yupi/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/yupi/example/consumer/: ConsumerExample.java  DynamicProxyExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.yml  logback.xml
example-consumer/src/test/java/com/yupi/example/consumer/: SPITest.java  ServiceCacheTest.java
example-provider/: pom.xml
example-provider/src/main/java/com/yupi/example/provider/: ConfigTest.java  EasyProviderExample.java  ProviderConfigUtil.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.yml
yu-rpc-core/: README.md  pom.xml
yu-rpc-core/src/main/java/com/yupi/yurpc/: RpcApplication.java
yu-rpc-core/src/main/java/com/yupi/yurpc/config/: RegistryConfig.java  RpcConfig.java
yu-rpc-core/src/main/java/com/yupi/yurpc/constant/: RpcConstant.java
yu-rpc-core/src/main/java/com/yupi/yurpc/fault/retry/: RetryStrategy.java  RetryStrategyKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/loadbalancer/: LoadBalancer.java  LoadBalancerKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
yu-rpc-core/src/main/java/com/yupi/yurpc/registry/: Registry.java  RegistryFactory.java  RegistryKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/serializer/: Serializer.java  SerializerFactory.java  SerializerKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/spi/: SpiLoader.java
yu-rpc-core/src/main/java/com/yupi/yurpc/utils/: ConfigUtils.java
yu-rpc-easy/: pom.xml
yu-rpc-easy/src/main/java/com/yupi/yurpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/fault/retry/: NoRetryStrategy.java  RetryStrategyFactory.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/loadbalancer/: ConsistentHashLoadBalancer.java  LeastActiveLoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/protocol/: ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/registry/: EtcdRegistry.java  LocalRegistry.java  RedisRegistry.java  RegistryServiceCache.java  ZooKeeperRegistry.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/serializer/: HessianSerializer.java  JdkSerializer.java  KryoSerializer.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
yu-rpc-easy/src/test/java/com/yupi/yurpc/fault/retry/: RetryStrategyTest.java
yu-rpc-easy/src/test/java/com/yupi/yurpc/loadbalancer/: LeastActiveLoadBalancerTest.java  LoadBalancerTest.java
yu-rpc-easy/src/test/java/com/yupi/yurpc/registry/: RedisRegistryTest.java  RegistryTest.java
yu-rpc-spring-boot-starter/src/main/java/com/yupi/yurpc/springboot/starter/annotation/: EnableRpc.java
yu-rpc-spring-boot-starter/src/main/java/com/yupi/yurpc/springboot/starter/bootstrap/: RpcInitBootstrap.java
